# SpeedCode

./: Itequia.SpeedCode.sln  LICENSE  README.md
Itequia.SpeedCode.ApiGateway/: BaseAggregateDto.cs  BaseDefinedAggregator.cs  FilterBaseController.cs  Itequia.SpeedCode.ApiGateway.csproj
Itequia.SpeedCode.ApiGateway/Extensions/: ConfigurationBuilderExtension.cs  StringContentExtension.cs
Itequia.SpeedCode.ApiGateway/Services/: ApiFilterService.cs  IApiFilterService.cs
Itequia.SpeedCode.Caching/: CacheInMemoryService.cs  Itequia.SpeedCode.Caching.csproj
Itequia.SpeedCode.Caching/Extensions/: ServiceCollectionExtension.cs
Itequia.SpeedCode.Caching/Interfaces/: ICacheInMemoryService.cs
Itequia.SpeedCode.CachingNet/: CacheInMemoryService.cs  ICacheInMemoryService.cs  Itequia.SpeedCode.CachingNet.csproj  packages.config
Itequia.SpeedCode.CachingNet/Properties/: AssemblyInfo.cs
Itequia.SpeedCode.ConsoleTests/: Itequia.Backend.ConsoleTests.csproj  Program.cs
Itequia.SpeedCode.ConsoleTests/SampleData/: SampleData.cs
Itequia.SpeedCode.Entities/: Itequia.SpeedCode.Entities.csproj
Itequia.SpeedCode.Entities/Base/: BaseEntity.cs
Itequia.SpeedCode.Entities/Exception/: ApiException.cs  DataException.cs  DomainException.cs  ExceptionBase.cs  IExceptionBase.cs
Itequia.SpeedCode.Export/: ExcelHelper.cs  ImageHelper.cs  Itequia.SpeedCode.Export.csproj
Itequia.SpeedCode.Export/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
Itequia.SpeedCode.Export/Models/: ExtractionInfo.cs
Itequia.SpeedCode.Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  Itequia.SpeedCode.Extensions.csproj  StringExtensions.cs
Itequia.SpeedCode.Filters/: FilterModel.cs  FilterOptions.cs  FilterService.cs  FilteredResult.cs  IFilterService.cs  Itequia.SpeedCode.Filters.csproj  SortModel.cs
Itequia.SpeedCode.Filters/Extensions/: IServiceCollectionExtensions.cs
Itequia.SpeedCode.Filters/FilterConditions/: DateFilter.cs  FilterCondition.cs  FilterConditionFactory.cs  NumberFilter.cs  TextFilter.cs
Itequia.SpeedCode.FiltersAttributes/: GlobalExceptionFilterAttribute.cs  Itequia.SpeedCode.FiltersAttributes.csproj
Itequia.SpeedCode.FiltersAttributes/Extensions/: IServiceCollectionExtensions.cs
Itequia.SpeedCode.Logger/: Itequia - Backup.Backend.Logger.csproj  Itequia.SpeedCode.Logger.csproj  LogEntity.cs  MongoLogger.cs  MongoLoggerProvider.cs
Itequia.SpeedCode.Logger/Configuration/: LogConfiguration.cs
Itequia.SpeedCode.Logger/Enums/: ApplicationEnum.cs
Itequia.SpeedCode.Logger/Extensions/: LogServiceExtension.cs  MongoLoggerExtension.cs
Itequia.SpeedCode.Logger/Models/: Log.cs  Loggable.cs
Itequia.SpeedCode.Logger/Services/: ILogService.cs  LogService.cs
Itequia.SpeedCode.Messaging/: Itequia.SpeedCode.Messaging.csproj
Itequia.SpeedCode.Messaging/Configuration/: RabbitMQConfiguration.cs
Itequia.SpeedCode.Messaging/Extensions/: IServiceCollectionExtensions.cs
Itequia.SpeedCode.Messaging/Interfaces/: IConsumerService.cs  IMessageHandler.cs  IMessageProducer.cs
Itequia.SpeedCode.Messaging/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitWorker.cs
Itequia.SpeedCode.Parsers/: Itequia.SpeedCode.Parsers.csproj
Itequia.SpeedCode.Persistence/: EntityDatabaseTransaction.cs  Itequia - Backup.Backend.Persistence.csproj  Itequia.SpeedCode.Persistence.csproj  Repository.cs  UnitOfWork.cs
Itequia.SpeedCode.Persistence/Configuration/: MongoConfiguration.cs
Itequia.SpeedCode.Persistence/Extensions/: MongoDBExtensions.cs
Itequia.SpeedCode.Persistence/Interfaces/: IDatabaseTransaction.cs  IRepository.cs  IUnitOfWork.cs
Itequia.SpeedCode.Persistence/Interfaces/Mongo/: IMongoRepository.cs
Itequia.SpeedCode.Persistence/Models/: MongoBaseEntity.cs
Itequia.SpeedCode.Persistence/Mongo/: MongoRepository.cs
Itequia.SpeedCode.Security/: Itequia.SpeedCode.Security.csproj  JwtTokenHandler.cs
Itequia.SpeedCode.Security/Cognito/: ITokenCognitoHandler.cs  TokenCognitoHandler.cs
Itequia.SpeedCode.Security/Extensions/: CustomJwtExtension.cs
Itequia.SpeedCode.Security/Middleware/: CustomHeadersMiddleware.cs
Itequia.SpeedCode.Security/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
assets/: Info.md
