<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Itequia.SpeedCode.Filters</Authors>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.1.6</AssemblyVersion>
    <FileVersion>1.0.1.6</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>C# library in Net Core to apply multiples filters to IQueryable object.</Description>
    <Copyright>Itequia SL</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itequia.SpeedCode.Extensions\Itequia.SpeedCode.Extensions.csproj" />
  </ItemGroup>

</Project>
